@use '/src/sass/utiles/_reset'
@use '/src/sass/utiles/vars'
@use '/src/sass/utiles/common'
@use '/src/components'
@use '/src/pages'

body
  margin: 0 auto
  font-family: vars.$mainFont
  background-color: #efefef
  
.container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  
  
