@use '../../sass/utiles/vars'
@use '../../sass/utiles/mixins'
.chats__item
    display: grid
    grid-template-columns: 47px 1fr
    grid-column-gap: 10px
    justify-content: space-between
    padding: 10px 0
    position: relative
    &::before
        content: ""
        width: 100%
        height: 1px
        background-color: vars.$bgAccent
        position: absolute
        top: -5px
    &:last-child
        border-bottom: 1px solid vars.$bgAccent
    .chats__item-avatar
        width: 47px
        height: 47px
    .chats__item-preview
        display: flex
        flex-direction: column
        .chats__item-info
            display: flex
            justify-content: space-between
            .chats__item-name
                @include mixins.chat-names(13px, 13px)
                margin-bottom: 3px
            .chats__item-time
                color: vars.$secondaryText
                font-size: 9px
                line-height: 13px
                text-align: right
            .chats__item-message-preview
                @include mixins.chat-message(vars.$secondaryText)
                margin-bottom: 3px
                height: 30px
                overflow: hidden
            .chats__item-unread-number
                color: white
                font-size: 11px
                line-height: 20px
                text-align: center
                width: 20px
                height: 20px
                border-radius: 50%
                background-color: vars.$accentColor
                flex-shrink: 0
                align-self: flex-end
                margin-bottom: 5px
            