@use '../../sass/utiles/vars' 
.a-link-round
	cursor: pointer
	width: 28px
	height: 28px
	border-radius: 50%
	background-color: vars.$accentColor
	color: white
	line-height: 28px
	font-size: 16px
	font-weight: 700
	text-align: center
