@use '../../sass/utiles/vars'
@use '../../sass/utiles/mixins'
.form
    display: flex
    flex-direction: column
    width: 340px
    padding: 50px 30px 30px
    border-radius: 15px
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14)
    .form__title
        @include mixins.primary-title
        text-align: center
        margin-bottom: 40px
    .form__link-to-action
        margin-top: 15px
        align-self: center
        color: vars.$accentColor
        font-size: 11px
        line-height: 11px
        cursor: pointer


