@use '../../sass/utiles/vars'

.modal__form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .modal-block
        font-size: 15px
        line-height: 20px
        text-align: center
        color: vars.$primaryText
            