@use '../../sass/utiles/vars'
@use '../../sass/utiles/mixins'
.chats__header
    width: 100%
    height: 45px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid vars.$bgAccent
    padding-bottom: 10px
    background-color: white
    .chats__header-interlocutor
        display: flex
        align-items: center
        .chats__header-avatar
            width: 34px
            height: 34px
        .chats__header-name
            margin-left: 10px
            @include mixins.chat-names(13px, 13px)
    .chats__header-expander
        position: relative
        cursor: pointer
