@use '../../sass/utiles/vars'
@use '../../sass/utiles/mixins'
.btn-main
    background-color: vars.$accentColor
    border-radius: 10px
    width: 100%
    padding: 10px 0
    margin-top: 40px
    cursor: pointer
    @include mixins.form-text(white)
