@use '../../sass/utiles/vars'
.chats__header-menu
	display: none
.chats__header-menu_shown
	display: block
	position: absolute
	top: 50px
	right: 10px
	width: 210px
	.chats__header-menu-item
		display: flex
		align-items: center
		cursor: pointer
		&:nth-child(2)
			margin: 15px 0
		&:last-child > div
			border: none

		.chats__header-menu-action
			width: 22px
			height: 22px
			border: 1px solid vars.$accentColor
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			margin-right: 15px
		& span
			font-size: 12px
			line-height: 14px
			flex-shrink: 0
