@use '../../sass/utiles/vars'

.modal__form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .modal-block
        font-size: 15px
        line-height: 20px
        text-align: center
        color: vars.$primaryText
    .chat-modal-label
        width: 80%
        height: 32px
        border-bottom: 1px solid vars.$accentColor
        font-weight: 500
        font-size: 13px
        color: vars.$primaryText    
        &:hover
            background-color: rgba(0, 0, 0, 0.04)
        &:focus
            border-bottom: 2px solid #FED100
            background-color: transparent
