@use "./vars"
@font-face {
    font-family: Inter
    src: url("../../pablic/fonts/Inter-VariableFont_slnt,wght.ttf") format("ttf")
    font-weight: 500
    font-style: normal
    color: vars.$primaryText
}
