@use "./vars"

@mixin primary-title
    font-size: 20px
    line-height: 20px

@mixin error-title
    font-size: 40px
    line-height: 40px
    margin-bottom: 40px

@mixin modal-title($color: vars.$primaryText)
    font-size: 15px
    line-height: 20px
    color: $color

@mixin chat-names($font-size: 16px, $line-height: 16px)
    font-weight: 600
    font-size: $font-size
    line-height: $line-height

@mixin form-text($color)
    font-size: 13px
    line-height: 13px
    color: $color

@mixin error-text($font-weight, $font-size, $line-height)
    font-weight: $font-weight
    font-size: $font-size
    line-height: $line-height
    color: vars.$errorText

@mixin chat-message($color)
    font-size: 12px
    line-height: 15px
    color: $color

@mixin chat-message-time($color)
    font-size: 9px
    line-height: 9px
    color: $color

@mixin search-field
    font-size: 12px
    line-height: 12px
