*
	margin: 0
	padding: 0
	box-sizing: border-box

*::before, *::after
	box-sizing: border-box

html
	font-size: 10px
/* Links */
body
	max-width: 1440px
	margin: 0 auto

a, a:link, a:visited, a:hover
	text-decoration: none

/* Common */


h1, h2, h3, h4, h5, h6, p
	font-size: inherit
	font-weight: inherit

ul, ul li
	list-style: none

img
	vertical-align: top

img, svg
	max-width: 100%
	height: auto

address
	font-style: normal


/* Form */

input, textarea, button, select
	font-family: inherit
	font-size: inherit
	color: inherit
	background-color: transparent
	outline: none
	border: none

input::-ms-clear
	display: none

button, input[type="submit"]
	display: inline-block
	box-shadow: none
	background-color: transparent
	cursor: pointer

input:focus, input:active, button:focus, button:active
	outline: none


button::-moz-focus-inner
	padding: 0
	border: 0

label
	cursor: pointer