$accentColor: #3369F3
$primaryText: #1e1e1e
$secondaryText: #999999
$errorText: #ff2f2f
$bgLight: #fbfbfb
$bgDark: #efefef
$bgAccent: #eaeaea
$bgSecondaryMsg: #f8f8f8
$bgPrimaryMsg:#E4EDFD


//fonts
$mainFont: "Inter", sans-serif
